if($request->hasFile('file')){
            $img = $request->file('file');
            $image=$img->store('public/images');
        };
//////////////////////////////

if($request->image){
            if($user->image){
                Storage::disk('public')->delete($user->image);
            }
            
            $user->image = $request->image->store('images/users', 'public');
        }


<img alt="image" src="{{ $user->image ? asset('storage/' . $user->image) : asset('backend/assets/img/avatar/avatar-1.png') }}"
            class="rounded-circle profile-widget-picture">
